movie.id1 = 1
movie.id2 = 2
movie.id3 = 3
movie.name1 = Joker
movie.name2 = Batman
movie.name3 = Robin
movie.content1 = I hope my death earns more cents than my life!
movie.content2 = Harvey Dent.. can we trust him?
movie.content3 = Nobody cares about you!
